apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata:
  name: small-site
  namespace: config-control
  labels:
    site-size: small
spec:
  Node Count: '2'
  Parent Cluster: small-site
